<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Full documentation on the micro:bit runtime which provides an easy to use environment for programming the BBC micro:bit in the C/C++ language, written by Lancaster University.">
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>micro:bit runtime</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <link href="./css/base.css" rel="stylesheet">
        <link href="./css/extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-custom navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            
                <a class="navbar-brand" rel="home" href="#" title="micro:bit runtime">
                    
                    <!-- Logo author: Aluna Everitt (@AlunaEveritt on Twitter) --->
                    
                    <img style="max-width:200px; margin-top: -7px;" src="././img/logo[whiteruntime].png">
                </a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            

            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">General <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li class="active">
    <a href=".">Introduction</a>
</li>

                    
                        
<li >
    <a href="concepts/">Concepts</a>
</li>

                    
                        
<li >
    <a href="advanced/">Advanced</a>
</li>

                    
                        
<li >
    <a href="online-toolchains/">Web-based Development</a>
</li>

                    
                        
<li >
    <a href="offline-toolchains/">Offline Development</a>
</li>

                    
                        
<li >
    <a href="device/">Hardware</a>
</li>

                    
                        
<li >
    <a href="help/">Help</a>
</li>

                    
                    </ul>
                </li>
            
            

            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">uBit <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="ubit/">Overview</a>
</li>

                    
                        
<li >
    <a href="ubit/i2c/">i2c</a>
</li>

                    
                        
<li >
    <a href="ubit/storage/">storage</a>
</li>

                    
                        
<li >
    <a href="ubit/serial/">serial</a>
</li>

                    
                        
<li >
    <a href="ubit/messageBus/">messageBus</a>
</li>

                    
                        
<li >
    <a href="ubit/button/">buttons</a>
</li>

                    
                        
<li >
    <a href="ubit/display/">display</a>
</li>

                    
                        
<li >
    <a href="ubit/accelerometer/">accelerometer</a>
</li>

                    
                        
<li >
    <a href="ubit/compass/">compass</a>
</li>

                    
                        
<li >
    <a href="ubit/thermometer/">thermometer</a>
</li>

                    
                        
<li >
    <a href="ubit/io/">io</a>
</li>

                    
                        
<li >
    <a href="ubit/radio/">radio</a>
</li>

                    
                    </ul>
                </li>
            
            

            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Types <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="data-types/image/">MicroBitImage</a>
</li>

                    
                        
<li >
    <a href="data-types/event/">MicroBitEvent</a>
</li>

                    
                        
<li >
    <a href="data-types/string/">ManagedString</a>
</li>

                    
                        
<li >
    <a href="data-types/packetbuffer/">PacketBuffer</a>
</li>

                    
                    </ul>
                </li>
            
            

            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bluetooth <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="ble/profile/">Profile</a>
</li>

                    
                        
<li >
    <a href="ble/accelerometer-service/">AccelerometerService</a>
</li>

                    
                        
<li >
    <a href="ble/button-service/">ButtonService</a>
</li>

                    
                        
<li >
    <a href="ble/dfu-service/">DFUService</a>
</li>

                    
                        
<li >
    <a href="ble/event-service/">EventService</a>
</li>

                    
                        
<li >
    <a href="ble/iopin-service/">IOPinService</a>
</li>

                    
                        
<li >
    <a href="ble/led-service/">LEDService</a>
</li>

                    
                        
<li >
    <a href="ble/magnetometer-service/">MagnetometerService</a>
</li>

                    
                        
<li >
    <a href="ble/partial-flashing-service/">PartialFlashingService</a>
</li>

                    
                        
<li >
    <a href="ble/temperature-service/">TemperatureService</a>
</li>

                    
                        
<li >
    <a href="ble/uart-service/">UARTService</a>
</li>

                    
                        
<li >
    <a href="ble/ble-connection-events/">Connection Events</a>
</li>

                    
                        
<li >
    <a href="ble/eddystone/">Eddystone Beacons</a>
</li>

                    
                    </ul>
                </li>
            
            

            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="extras/light-sensing/">MicroBitLightSensor</a>
</li>

                    
                        
<li >
    <a href="extras/spi/">SPI</a>
</li>

                    
                    </ul>
                </li>
            
            

            

            
            

            

            
            

            

            
            

            

            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right hidden-md hidden-sm">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li class="disabled">
                    <a rel="next" >
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="concepts/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/lancaster-university/microbit-dal/">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#introduction">Introduction</a></li>
        
    
        <li class="main "><a href="#getting-started">Getting Started</a></li>
        
            <li><a href="#next-steps">Next Steps</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p>The micro:bit runtime provides an easy to use environment for programming the BBC micro:bit
in the C/C++ language, written by Lancaster University. It contains device drivers for all the hardware capabilities of the micro:bit,
and also a suite of runtime mechanisms to make programming the micro:bit easier and more flexible. These
range from control of the LED matrix display to peer-to-peer radio communication and secure
Bluetooth Low Energy services. The micro:bit runtime is proudly built on the <a href="https://www.mbed.com">ARM mbed</a>
and <a href="http://www.nordicsemi.com">Nordic nrf51</a> platforms.</p>
<p>In addition to supporting development in C/C++, the runtime is also designed specifically to support
higher level languages provided by our partners that target the micro:bit. It is currently used as a support library for all the
languages on the BBC <a href="http://www.microbit.co.uk">www.microbit.co.uk</a> website, including the Microsoft Block Editor, Microsoft Touch Develop, Code Kingdom's
JavaScript and Micropython languages.</p>
<p>On these pages you will find guidance on how to start using the runtime in C/C++, summaries of all the
components that make up the system and a full set of API documentation (the functions you can use to control the micro:bit).</p>
<p>Just to show how easy it is to get started, view a <a href="#next-steps">sample program</a>.</p>
<h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<p>Developing with the micro:bit runtime is simple, and there are multiple ways to create programs for your device.</p>
<div class="col-sm-6">
    <center>
        <h3 id="online-environments">Online development</h3>
    </center>
    <p>
        A basic quick start guide to getting an example project building in an
        online programming environment.
    </p>
    <p>
        <center>
            <a href="online-toolchains" class="btn btn-lg btn-outline">
                Online development tools
            </a>
        </center>
    </p>
</div>

<div class="col-sm-6">
    <center>
        <h3 id="offline-environments">Offline development</h3>
    </center>
    <p>
        A full guide to installing offline development tools, and a tutorial on getting
        an example project building.
    </p>
    <p>
        <center>
            <a href="offline-toolchains" class="btn btn-lg btn-outline">
                Offline development tools
            </a>
        </center>
    </p>
</div>

<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>After you've chosen your development environment, the next step is obvious: <strong>PROGRAM</strong>!</p>
<p>Here is some sample code to get you started:</p>
<pre><code class="cpp">#include &quot;MicroBit.h&quot;

MicroBit uBit;

int main()
{
    uBit.init();

    uBit.display.scroll(&quot;HELLO WORLD!&quot;);

    release_fiber();
}
</code></pre>

<h3 id="what-is-ubit">What is uBit?<a class="headerlink" href="#what-is-ubit" title="Permanent link">&para;</a></h3>
<p>uBit is an instance of the <a href="ubit/">MicroBit</a> class which provides a really simple way to interact
with the various components on the micro:bit itself.</p>
<p>This simplicity can be seen with this line of code:</p>
<pre><code class="cpp">uBit.display.scroll(&quot;HELLO WORLD!&quot;);
</code></pre>

<p>This line scrolls the text <code>HELLO WORLD!</code> across the micro:bit's display.</p>
<h4 id="initialisation">Initialisation<a class="headerlink" href="#initialisation" title="Permanent link">&para;</a></h4>
<p>In the above example, there is a line used to initialise the uBit object:</p>
<pre><code class="cpp">uBit.init();
</code></pre>

<p>In this call the scheduler, memory allocator and Bluetooth stack are initialised.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This line is omitted in all examples you will find on this site simply to avoid
repetition!</p>
</div>
<h3 id="what-is-a-fiber-and-why-do-we-release-it">What is a fiber and why do we release it?<a class="headerlink" href="#what-is-a-fiber-and-why-do-we-release-it" title="Permanent link">&para;</a></h3>
<p>Fibers are lightweight threads used by the runtime to perform operations asynchronously.</p>
<p>The function call <code>release_fiber();</code> is recommended at the end of main to release the main fiber, and enter
the scheduler indefinitely as you may have other fibers running elsewhere in the code.
It also means that the processor will enter a power efficient sleep if there are
no other processes running.</p>
<p>If this line is omitted, your program will cease all execution.</p></div>
        </div>

        <footer class="col-md-12">
            
            <center><a href="https://www.lancaster.ac.uk"><image style="width:auto;" height="61" src="./img/lancs-logo.png"></image></a></center>
            <center>DAL Version v2.1.1</center>
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>
        <!--<script src="./archive/v2.0.0-rc3/js/base.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc3/js/bootstrap-3.0.3.min.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc3/js/highlight.pack.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc3/js/jquery-1.10.2.min.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc3/mkdocs/js/lunr-0.5.7.min.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc3/mkdocs/js/mustache.min.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc3/mkdocs/js/require.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc3/mkdocs/js/search.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc3/mkdocs/js/text.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc4/archive/v2.0.0-rc3/js/base.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc4/archive/v2.0.0-rc3/js/bootstrap-3.0.3.min.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc4/archive/v2.0.0-rc3/js/highlight.pack.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc4/archive/v2.0.0-rc3/js/jquery-1.10.2.min.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc4/archive/v2.0.0-rc3/mkdocs/js/lunr-0.5.7.min.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc4/archive/v2.0.0-rc3/mkdocs/js/mustache.min.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc4/archive/v2.0.0-rc3/mkdocs/js/require.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc4/archive/v2.0.0-rc3/mkdocs/js/search.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc4/archive/v2.0.0-rc3/mkdocs/js/text.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc4/js/base.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc4/js/bootstrap-3.0.3.min.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc4/js/highlight.pack.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc4/js/jquery-1.10.2.min.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc4/mkdocs/js/lunr-0.5.7.min.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc4/mkdocs/js/mustache.min.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc4/mkdocs/js/require.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc4/mkdocs/js/search.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc4/mkdocs/js/text.js"></script>-->
        <!--<script src="./archive/v2.0.0-rc4/resources/bluetooth/functions.js"></script>-->
        <!--<script src="./archive/v2.1.0/archive/v2.0.0-rc3/js/base.js"></script>-->
        <!--<script src="./archive/v2.1.0/archive/v2.0.0-rc3/js/bootstrap-3.0.3.min.js"></script>-->
        <!--<script src="./archive/v2.1.0/archive/v2.0.0-rc3/js/highlight.pack.js"></script>-->
        <!--<script src="./archive/v2.1.0/archive/v2.0.0-rc3/js/jquery-1.10.2.min.js"></script>-->
        <!--<script src="./archive/v2.1.0/archive/v2.0.0-rc3/mkdocs/js/lunr-0.5.7.min.js"></script>-->
        <!--<script src="./archive/v2.1.0/archive/v2.0.0-rc3/mkdocs/js/mustache.min.js"></script>-->
        <!--<script src="./archive/v2.1.0/archive/v2.0.0-rc3/mkdocs/js/require.js"></script>-->
        <!--<script src="./archive/v2.1.0/archive/v2.0.0-rc3/mkdocs/js/search.js"></script>-->
        <!--<script src="./archive/v2.1.0/archive/v2.0.0-rc3/mkdocs/js/text.js"></script>-->
        <!--<script src="./archive/v2.1.0/js/base.js"></script>-->
        <!--<script src="./archive/v2.1.0/js/bootstrap-3.0.3.min.js"></script>-->
        <!--<script src="./archive/v2.1.0/js/highlight.pack.js"></script>-->
        <!--<script src="./archive/v2.1.0/js/jquery-1.10.2.min.js"></script>-->
        <!--<script src="./archive/v2.1.0/mkdocs/js/lunr-0.5.7.min.js"></script>-->
        <!--<script src="./archive/v2.1.0/mkdocs/js/mustache.min.js"></script>-->
        <!--<script src="./archive/v2.1.0/mkdocs/js/require.js"></script>-->
        <!--<script src="./archive/v2.1.0/mkdocs/js/search.js"></script>-->
        <!--<script src="./archive/v2.1.0/mkdocs/js/text.js"></script>-->
        <!--<script src="./archive/v2.1.0/resources/bluetooth/functions.js"></script>-->
        <!--<script src="./archive/v2.1.1/archive/v2.0.0-rc3/js/base.js"></script>-->
        <!--<script src="./archive/v2.1.1/archive/v2.0.0-rc3/js/bootstrap-3.0.3.min.js"></script>-->
        <!--<script src="./archive/v2.1.1/archive/v2.0.0-rc3/js/highlight.pack.js"></script>-->
        <!--<script src="./archive/v2.1.1/archive/v2.0.0-rc3/js/jquery-1.10.2.min.js"></script>-->
        <!--<script src="./archive/v2.1.1/archive/v2.0.0-rc3/mkdocs/js/lunr-0.5.7.min.js"></script>-->
        <!--<script src="./archive/v2.1.1/archive/v2.0.0-rc3/mkdocs/js/mustache.min.js"></script>-->
        <!--<script src="./archive/v2.1.1/archive/v2.0.0-rc3/mkdocs/js/require.js"></script>-->
        <!--<script src="./archive/v2.1.1/archive/v2.0.0-rc3/mkdocs/js/search.js"></script>-->
        <!--<script src="./archive/v2.1.1/archive/v2.0.0-rc3/mkdocs/js/text.js"></script>-->
        <!--<script src="./archive/v2.1.1/js/base.js"></script>-->
        <!--<script src="./archive/v2.1.1/js/bootstrap-3.0.3.min.js"></script>-->
        <!--<script src="./archive/v2.1.1/js/highlight.pack.js"></script>-->
        <!--<script src="./archive/v2.1.1/js/jquery-1.10.2.min.js"></script>-->
        <!--<script src="./archive/v2.1.1/mkdocs/js/lunr-0.5.7.min.js"></script>-->
        <!--<script src="./archive/v2.1.1/mkdocs/js/mustache.min.js"></script>-->
        <!--<script src="./archive/v2.1.1/mkdocs/js/require.js"></script>-->
        <!--<script src="./archive/v2.1.1/mkdocs/js/search.js"></script>-->
        <!--<script src="./archive/v2.1.1/mkdocs/js/text.js"></script>-->
        <!--<script src="./archive/v2.1.1/resources/bluetooth/functions.js"></script>-->
        <!--<script src="./resources/bluetooth/functions.js"></script>-->

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>